{
  "name": "meeting-app",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter \"*\" dev",
    "build": "bun --filter \"*\" build",
    "start": "bun --filter \"*\" start"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "mediasoup"
  ]
}