{
  "name": "lets-talk-meeting-app",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MasterKN48/letsTalk.git"
  },
  "bugs": {
    "url": "https://github.com/MasterKN48/letsTalk/issues"
  },
  "homepage": "https://github.com/MasterKN48/letsTalk",
  "scripts": {
    "dev": "concurrently -n \"WEB,SERVER\" -c \"cyan,magenta\" \"bun run --cwd apps/web dev\" \"bun run --cwd apps/server dev\"",
    "build": "bun --filter \"*\" build",
    "start": "bun --filter \"*\" start",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "mediasoup"
  ],
  "dependencies": {
    "lucide-react": "^0.577.0"
  }
}