{
  "name": "lets-talk-meeting-app",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter \"*\" dev",
    "build": "bun --filter \"*\" build",
    "start": "bun --filter \"*\" start",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "mediasoup"
  ],
  "dependencies": {
    "lucide-react": "^0.577.0"
  }
}